server:
  port: 7779
spring:
  application:
    name: @artifactId@
  cloud:
    nacos:
      discovery:
        server-addr: nacos-headless.workflow-cloud.10.214.14.57.nip.io:31581
        namespace: ${spring.cloud.nacos.config.namespace}
      config:
        file-extension: yml
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
        shared-dataids: nacos-common.yml
        group: nacos-test-local
        namespace: ee83bc50-d3b7-4e60-a2bb-5146e56322c9
        ext-config:
          - data-id: nacos-common.yml
            group: ${spring.cloud.nacos.config.group}
            refresh: true
        timeout: 5000
feign:
  sentinel:
    enabled: true
resttemplate:
  sentinel:
    enabled: true