---
apiVersion: v1
kind: Service
metadata:
  name: nacos-demo-hpa-consumer-headless
  namespace: nacos-demo
  labels:
    app: nacos-demo-hpa-consumer
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  ports:
    - port: 8080
      name: server
      targetPort: 8080
  clusterIP: None
  selector:
    app: nacos-demo-hpa-consumer
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: nacos-demo-hpa-consumer
  namespace: nacos-demo
  labels:
    app: nacos-demo-hpa-consumer
  annotations:
    deployment.kubernetes.io/revision: '1'
    kubesphere.io/maxSurgePod: '2'
    kubesphere.io/minAvailablePod: '1'
    kubesphere.io/relatedHPA: nacos-demo-hpa-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nacos-demo-hpa-consumer
  template:
    metadata:
      labels:
        app: nacos-demo-hpa-consumer
    spec:
      containers:
        - name: nacos-consumer
          image: hub.csi0n.com/nyu-nacos-demo/nacos-consumer:latest
          ports:
            - name: tcp-8080
              containerPort: 8080
              protocol: TCP
          resources:
            requests:
              cpu: 10m
              memory: 10Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccountName: default
      securityContext: {}
      affinity: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
