---
apiVersion: v1
kind: Service
metadata:
  name: nacos-demo-hpa-gateway-headless
  namespace: nacos-demo
  labels:
    app: nacos-demo-hpa-gateway
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  ports:
    - port: 8080
      name: server
      targetPort: 8080
  clusterIP: None
  selector:
    app: nacos-demo-hpa-gateway
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: nacos-demo-hpa-gateway
  namespace: nacos-demo
  labels:
    app: nacos-demo-hpa-gateway
  annotations:
    deployment.kubernetes.io/revision: '1'
    kubesphere.io/maxSurgePod: '2'
    kubesphere.io/minAvailablePod: '1'
    kubesphere.io/relatedHPA: nacos-demo-hpa-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nacos-demo-hpa-gateway
  template:
    metadata:
      labels:
        app: nacos-demo-hpa-gateway
    spec:
      containers:
        - name: nacos-gateway
          image: hub.csi0n.com/nyu-nacos-demo/nacos-gateway:latest
          ports:
            - name: tcp-8080
              containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 0.5
              memory: 1000Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      dnsPolicy: ClusterFirst
      serviceAccountName: default
      securityContext: {}
      affinity: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nacos-demo-hpa-gateway
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nacos-demo-hpa-gateway
  targetCPUUtilizationPercentage: 60

