FROM openjdk:8-jdk
VOLUME /tmp
COPY target/nacos-gateway-0.0.1-SNAPSHOT.jar app.jar
RUN sh -c 'touch /app.jar'
#RUN echo "Asia/Shanghai" > /etc/timezone
ENV JAVA_OPTS=""
ENV TZ='Asia/Shanghai'
ENTRYPOINT [ "sh", "-c", "java  -Xms1g -Xmx2g $JAVA_OPTS -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -jar /app.jar --spring.profiles.active=k8s" ]
EXPOSE 8080